[gd_scene load_steps=4 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Layer 1.png-247659aa811033a1b04110bde8fdea80.stex"

[sub_resource type="Animation" id=2]
length = 0.32
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 0.0, 1.0, 2.0, 0.0, 0.0, 1.0, 2.0, 4.0, 4.0, 5.0, 6.0, 8.0, 8.0, 9.0, 10.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "open"

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 246, 115 )
texture = SubResource( 1 )
hframes = 4
vframes = 4
frame = 8
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PUM6L1VzZXJzL1NhdWphbiBTaHJlc3RoYS9EZXNrdG9wL2NvZGluZy9Bc2Vwcml0ZS9Bc3NldHMvaW52ZW50b3J5LmFzZQpsYXllcnw9TGF5ZXIgMQpvcF9leHB8PUZhbHNlCm9fZm9sZGVyfD0Kb19uYW1lfD0Kb25seV92aXNpYmxlfD1GYWxzZQpvX2V4X3B8PQo="
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 2 )
anims/open = SubResource( 3 )
